# Schedule

./: .gitignore  README.md  Schedule.csproj  Schedule.sln  WeatherForecast.cs
Schedule/: Program.cs  Schedule.csproj  Schedule.xml  Startup.cs  appsettings.json
Schedule.Business/: BusinessModule.cs  Schedule.Business.csproj
Schedule.Business/ExternalServices/Implementations/: AzureBlobStorageService.cs
Schedule.Business/Helpers/Implementations/: CurrentUserHelper.cs  EmailHelper.cs
Schedule.Business/Helpers/Interfaces/: ICurrentUser.cs  ICurrentUserAccessor.cs  ICurrentUserHelper.cs  IEmailHelper.cs
Schedule.Business/Services/Base/: ManagerBase.cs  ServiceBase.cs
Schedule.Business/Services/Implementations/: AccountService.cs  AdminService.cs  CurrentUserService.cs  UserService.cs
Schedule.Business/Services/Implementations/Studying/: AppointmentService.cs  FacultyService.cs  GradeService.cs  GroupService.cs  NotificationService.cs  OrganizationService.cs  SubjectService.cs  TaskService.cs
Schedule.Business/Services/Interfaces/: IAccountService.cs  IAdminService.cs  IAzureBlobStorageService.cs  IService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
Schedule.Business/Services/Interfaces/Studying/: IAppointmentService.cs  IFacultyService.cs  IGradeService.cs  IGroupService.cs  INotificationService.cs  IOrganizationService.cs  ISubjectService.cs  ITaskService.cs
Schedule.Business/Validators/Account/: UserValidator.cs
Schedule.Business/Validators/Base/: ValidatorBase.cs
Schedule.Business/Validators/Studying/: AppointmentValidator.cs  AssignmentValidator.cs  AttachmentValidator.cs  GradeValidator.cs  GroupValidator.cs
Schedule.Core/: CoreModule.cs  Schedule.Core.csproj
Schedule.Core/Configurations/: AzureBlobStorageOptions.cs  EmailSettings.cs  JwtSettings.cs
Schedule.Core/DTO/Account/: AuthDto.cs  AuthResult.cs  AuthResultDto.cs  RegisterDto.cs  UserDto.cs
Schedule.Core/DTO/Email/: ConfirmationMail.cs  EmailSettings.cs  SenderCredentials.cs  SmtpSettings.cs
Schedule.Core/DTO/General/: GroupDto.cs  MarkDto.cs  NotificationDto.cs
Schedule.Core/DTO/Studying/: AppointmentDto.cs  ChatDto.cs  FacultyDto.cs  GradeDto.cs  GroupDto.cs  NotificationDto.cs  OrganizationDto.cs  SubjectDto.cs  TaskDto.cs
Schedule.Core/DTO/Token/: JwtSettings.cs  TokenUpdateDto.cs
Schedule.Core/Entities/Account/: User.cs
Schedule.Core/Entities/Base/: AuditEntity.cs  EntityBase.cs  ISqlEntity.cs
Schedule.Core/Entities/Chat/: Chat.cs  Message.cs  UserChats.cs
Schedule.Core/Entities/Communication/: Chat.cs  Message.cs  UserChat.cs
Schedule.Core/Entities/General/: Group.cs  GroupLessons.cs  GroupNotifications.cs  Lesson.cs  Mark.cs  Notification.cs  TeacherLessons.cs
Schedule.Core/Entities/Studying/: Appointment.cs  AppointmentGroup.cs  AppointmentGroups.cs  Assignment.cs  Attachment.cs  Faculty.cs  File.cs  Grade.cs  Group.cs  Notification.cs  Organization.cs  Subject.cs  Task.cs  TeacherSubject.cs  TeacherSubjects.cs  UserNotification.cs  UserNotifications.cs
Schedule.Core/Entities/Token/: RefreshToken.cs
Schedule.Core/Enums/: ActionStatus.cs  Faculty.cs  LessonType.cs  NotificationPriority.cs  NotificationType.cs  RequestStatus.cs  Role.cs  Severity.cs
Schedule.Core/Exceptions/: DefaultApplicationException.cs  ResponseInformation.cs
Schedule.Core/Helpers/: Constants.cs
Schedule.Database/: DatabaseModule.cs  Schedule.Database.csproj
Schedule.Database/Configurations/Account/: UserConfiguration.cs
Schedule.Database/Configurations/Base/: AuditEntityConfiguration.cs  Configuration.cs  EntityBaseConfiguration.cs
Schedule.Database/Configurations/General/: AppointmentConfiguration.cs  AppointmentGroupsConfiguration.cs  AssignmentConfiguration.cs  AttachmentConfiguration.cs  ChatConfiguration.cs  FacultyConfiguration.cs  FileConfiguration.cs  GradeConfiguration.cs  GroupConfiguration.cs  GroupLessonsConfiguration.cs  GroupNotificatinsConfiguration.cs  LessonConfiguration.cs  MarkConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  OrganizationConfiguration.cs  SubjectConfiguration.cs  TaskConfiguration.cs  TeacherLessonsConfiguration.cs  TeacherSubjectsConfiguration.cs  UserChatsConfiguration.cs  UserNotificatinsConfiguration.cs
Schedule.Database/Configurations/Token/: RefreshTokenConfiguration.cs
Schedule.Database/Implementations/: SqlDatabase.cs
Schedule.Database/Migrations/: 20220129201518_Initial.Designer.cs  20220129201518_Initial.cs  20220201161159_Added_RefreshToken.Designer.cs  20220201161159_Added_RefreshToken.cs  20220218092802_Added_EmailToken.Designer.cs  20220218092802_Added_EmailToken.cs  20220501143706_InitialScheduleRelationships.Designer.cs  20220501143706_InitialScheduleRelationships.cs  SqlDatabaseModelSnapshot.cs
Schedule.Database/Repository/Implementations/: UnitOfWork.cs
Schedule.Database/Repository/Implementations/Base/: SqlRepository.cs
Schedule.Database/Repository/Interfaces/: IUnitOfWork.cs
Schedule.Database/Repository/Interfaces/Base/: ISqlRepository.cs
Schedule.Database/SeedData/: SeedData.cs  SeedGroups.cs  SeedSubjects.cs  SeedTeacherSubject.cs  SeedUsers.cs
Schedule/Attributes/: PolicyAttribute.cs  RouteV1Attribute.cs  ValidateCreateAttribute.cs  ValidateDeleteAttribute.cs  ValidateUpdateAttribute.cs
Schedule/ClientApp/App/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json  tslint.json
Schedule/ClientApp/App/src/: index.html  main.ts
Schedule/ClientApp/EmailTemplates/: PasswordChangeMail.cshtml  RegistrationMail.cshtml
Schedule/Controllers/Base/: BaseController.cs
Schedule/Extensions/: AuthenticationExtension.cs  CorsExtenstion.cs  DbExtension.cs  EmailExtention.cs  MiddlewareHandlerExtension.cs  ServicesExtension.cs  SingletonsExtention.cs  SwaggerExtension.cs
Schedule/Middleware/: ExceptionMiddleware.cs  RefreshTokenMiddleware.cs
Schedule/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/BusinessTests/: UserServiceTests.cs  UserTests.cs
Tests/Mocks/: FakeRepository.cs  FakeUserRepository.cs
(+121 files in other folders)
