<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <StartupObject></StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	    <DocumentationFile>Schedule.xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	    <Optimize>false</Optimize>
	    <DefineConstants>DEBUG;TRACE</DefineConstants>
	    <DebugType>full</DebugType>
	    <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	    <DocumentationFile>Schedule.xml</DocumentationFile>
	    <OutputPath></OutputPath>
    </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClientApp\EmailTemplates\RegistrationMail.cshtml" />
    <EmbeddedResource Include="ClientApp\EmailTemplates\PasswordChangeMail.cshtml" />
  </ItemGroup>

  <PropertyGroup>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedule.Business\Schedule.Business.csproj" />
    <ProjectReference Include="..\Schedule.database\Schedule.Database.csproj" />
  </ItemGroup>


</Project>
